--cpu Cortex-M4.fp
"sd_drobot_ctrl\startup_stm32f407xx.o"
"sd_drobot_ctrl\sbb_rcctim.o"
"sd_drobot_ctrl\main.o"
"sd_drobot_ctrl\stm32f4xx_it.o"
"sd_drobot_ctrl\stm32f4xx_hal_msp.o"
"sd_drobot_ctrl\bno055.o"
"sd_drobot_ctrl\stm32f4xx_hal_adc.o"
"sd_drobot_ctrl\stm32f4xx_hal_adc_ex.o"
"sd_drobot_ctrl\stm32f4xx_hal_rcc.o"
"sd_drobot_ctrl\stm32f4xx_hal_rcc_ex.o"
"sd_drobot_ctrl\stm32f4xx_hal_flash.o"
"sd_drobot_ctrl\stm32f4xx_hal_flash_ex.o"
"sd_drobot_ctrl\stm32f4xx_hal_flash_ramfunc.o"
"sd_drobot_ctrl\stm32f4xx_hal_gpio.o"
"sd_drobot_ctrl\stm32f4xx_hal_dma_ex.o"
"sd_drobot_ctrl\stm32f4xx_hal_dma.o"
"sd_drobot_ctrl\stm32f4xx_hal_pwr.o"
"sd_drobot_ctrl\stm32f4xx_hal_pwr_ex.o"
"sd_drobot_ctrl\stm32f4xx_hal_cortex.o"
"sd_drobot_ctrl\stm32f4xx_hal.o"
"sd_drobot_ctrl\stm32f4xx_hal_exti.o"
"sd_drobot_ctrl\stm32f4xx_hal_can.o"
"sd_drobot_ctrl\stm32f4xx_hal_i2c.o"
"sd_drobot_ctrl\stm32f4xx_hal_i2c_ex.o"
"sd_drobot_ctrl\stm32f4xx_hal_spi.o"
"sd_drobot_ctrl\stm32f4xx_hal_tim.o"
"sd_drobot_ctrl\stm32f4xx_hal_tim_ex.o"
"sd_drobot_ctrl\stm32f4xx_hal_uart.o"
"sd_drobot_ctrl\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SD_DRobot_CTRL\SD_DRobot_CTRL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD_DRobot_CTRL.map" -o SD_DRobot_CTRL\SD_DRobot_CTRL.axf